# DotNetCore30Demo

./: DotNetCore30Demo.sln  README.md
DotNetCore30Demo/: DotNetCore30Demo.csproj  DotNetCore30Demo.xml  Nlog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNetCore30Demo.DataAccess/: BaseDbContext.cs  DotNetCore30Demo.DataAccess.csproj  EfCoreRepository.cs  Extensions.Type.cs  IEntity.cs  IPagedList.cs  IRepository.cs  IUnitOfWork.cs  KingOptions.cs  PagedList.cs  PagedListExtensions.cs  ServiceCollectionExtension.cs  UnitOfWork.cs
DotNetCore30Demo.DataAccess/DapperAdapter/: ISqlAdapter.cs  MysqlAdapter.cs  PagingUtil.cs  PartedSql.cs  SqlServerAdapter.cs  StringBuilderCache.cs
DotNetCore30Demo.Entity/: DotNetCore30Demo.Entity.csproj  DotNetCore30Demo.Entity.xml  School.cs  Student.cs
DotNetCore30Demo.IRepository/: DotNetCore30Demo.IRepository.csproj  ISchoolRepository.cs  IStudentRepository.cs
DotNetCore30Demo.Repository/: ChimpDbContext.cs  DotNetCore30Demo.Repository.csproj  SchoolRepository.cs  StudentRepository.cs
DotNetCore30Demo.Resource/: DotNetCore30Demo.Resource.csproj  DotNetCore30Demo.Resource.xml  SchoolAddOrUpdateResource.cs  SchoolAddResource.cs  SchoolResource.cs  SchoolUpdateResource.cs  Validator.cs
DotNetCore30Demo.Resource/AutoMapperProfile/: SchoolProfile.cs
DotNetCore30Demo.Resource/Enum/: StatusResponseEnum.cs
DotNetCore30Demo.Resource/Response/: BaseResultResponse.cs  ValidationError.cs
DotNetCore30Demo.Resource/Validators/: SchoolAddAndUpdateValidator.cs  SchoolInsertValidator.cs  SchoolUpdateValidator.cs
DotNetCore30Demo.Utility/: DotNetCore30Demo.Utility.csproj
DotNetCore30Demo.Utility/Attribute/: CachingAttribute.cs
DotNetCore30Demo.Utility/Helper/: AesHelper.cs  AppSettings.cs  EncryptHelper.cs  FileHelper.cs  HashAlgorithmHelper.cs  HtmlHelper.cs  Md5Helper.cs  THashAlgorithmInstances.cs  UnicodeHelper.cs  UtilConvert.cs
DotNetCore30Demo.Utility/MemoryCache/: IMemoryCaching.cs  MemoryCaching.cs
DotNetCore30Demo.Utility/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
DotNetCore30Demo/AOP/: CacheAopBase.cs  LogAop.cs  MemoryCacheAop.cs  RedisCacheAop.cs
DotNetCore30Demo/Controllers/: SchoolController.cs  WeatherForecastController.cs
DotNetCore30Demo/Model/: CommentModel.cs  CustomApiVersion.cs  CustomExceptionResponse.cs  PostModel.cs  ValidationFailedResultResponse.cs
DotNetCore30Demo/Properties/: launchSettings.json
DotNetCore30Demo/Utility/: ApiResultFilterAttribute.cs  AppBuilderExtension.cs  AutoMapperExtension.cs  AutofacModuleRegister.cs  ConfigurationManager.cs  CustomExceptionFilterAttribute.cs  CustomExceptionResult.cs  HangFireServiceCollection.cs  PostProfile.cs  RegisterAutoFac.cs  SwaggerServiceCollection.cs  ValidationFailedResult.cs
DotNetCore30Demo/ViewModels/: PostViewModel.cs
