<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore30Demo.IRepository\DotNetCore30Demo.IRepository.csproj" />
    <ProjectReference Include="..\DotNetCore30Demo.Utility\DotNetCore30Demo.Utility.csproj" />
  </ItemGroup>
</Project>